{"name":"Galaxy Beyond","short_name":"Galaxy Beyond","description":"Twin-stick shooter alieno — build 0.20.5","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#0d1520","theme_color":"#0d1520","categories":["games"],"icons":[{"src":"icons/alien-192-v207.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/alien-512-v207.png","sizes":"512x512","type":"image/png","purpose":"any"}]}